- text: Willkommen
  url: /

- text: Verein
  url: /verein/
  subitems:
    - text: Leitbild
      url: /verein/leitbild/
    - text: Baugeschichte
      url: /verein/baugeschichte/
    - text: Zwei Generationen...
      url: /verein/zwei-generationen/
    - text: Ein Kavalier...
      url: /verein/ein-kavalier/

- text: 'Unsere Häuser'
  url: /unsere-haeuser/
  subitems:
  - text: Wohnstift
    url: /unsere-haeuser/wohnstift/
  - text: Wohnungen Hammersteinstraße
    url: /unsere-haeuser/wohnungen/
  - text: Haus Christophorus
    url: /unsere-haeuser/haus-christophorus/
  - text: Haus Sankt Georg
    url: /unsere-haeuser/haus-sankt-georg/

- text: Leistungen
  url: /leistungen/
  subitems:
    - text: Wohnstift
      url: /leistungen/wohnstift/
    - text: Betreutes Wohnen
      url: /leistungen/betreutes-wohnen/
    - text: Ambulant betr. Wohngemeinschaften
      url: /leistungen/ambulant-betreute-wohngemeinschaften/
    - text: Teilstationäre Pflege / Tagespflege
      url: /leistungen/tagespflege/
    - text: Stationäre Pflege / Kurzzeitpflege
      url: /leistungen/stationaere-pflege/
    - text: Ambulanter Dienst
      url: /leistungen/ambulanter-dienst/
    - text: Menü-Bringdienst
      url: /leistungen/menue-bringdienst/

- text: Stiftung
  url: /stiftung/

- text: Ehrenamt
  url: /ehrenamt/

- text: Preise
  url: /preise/

- text: Informationsmaterial
  url: /informationsmaterial/

- text: Unser Netzwerk
  url: /links/

- text: Kontakt
  url: /kontakt/
  subitems:
    - text: Impressum
      url: /kontakt/impressum




